spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/web
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true



bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.springframework = info
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB